# p2p-node

./: README.md
client/udp/: UDPClient.java  UDPClientTest.java
node/: pom.xml
node/src/main/java/com/ats/node/: App.java  App2.java  App3.java  FileManager.java  Message.java  NodeCLI.java  NodeLogger.java  Peer.java  Settings.java  Utils.java
node/src/main/java/com/ats/node/models/: Peer.java
node/src/main/java/com/ats/node/network/http/: HttpClient.java  HttpGet.java  MyHandler.java  NodeServer.java  ServerHandler.java  http.java
node/src/main/java/com/ats/node/network/http/client/: HttpClient.java
node/src/main/java/com/ats/node/network/http/server/: HTTPServerManager.java  ServerHandler.java
node/src/main/java/com/ats/node/network/udp/client/: UDPClient.java
node/src/main/java/com/ats/node/network/udp/server/: UDPServer.java
node/src/main/resources/: settings.json
node/src/test/java/com/ats/node/: AppTest.java
server/udp/: UDPServer.java
